{ "columns":9,
 "image":"..\/dungeon_4_tiles.png",
 "imageheight":224,
 "imagewidth":144,
 "margin":0,
 "name":"dungeon_4_tiles",
 "spacing":0,
 "tilecount":126,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":72
                }, 
                {
                 "duration":100,
                 "tileid":73
                }, 
                {
                 "duration":100,
                 "tileid":74
                }, 
                {
                 "duration":100,
                 "tileid":75
                }],
         "id":72
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}