{ "columns":9,
 "image":"..\/Dungeon_1_Tiles.png",
 "imageheight":192,
 "imagewidth":144,
 "margin":0,
 "name":"Dungeon_1_Tiles",
 "spacing":0,
 "tilecount":108,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":54
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }],
         "id":54
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":63
                }, 
                {
                 "duration":100,
                 "tileid":64
                }, 
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }],
         "id":63
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}