{ "columns":9,
 "image":"..\/Dungeon_6_tiles.png",
 "imageheight":176,
 "imagewidth":144,
 "margin":0,
 "name":"Dungeon_6_tiles",
 "spacing":0,
 "tilecount":99,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":90
                }, 
                {
                 "duration":100,
                 "tileid":91
                }, 
                {
                 "duration":100,
                 "tileid":92
                }, 
                {
                 "duration":100,
                 "tileid":93
                }],
         "id":90
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}