{ "columns":9,
 "image":"..\/Dungeon_7_tiles.png",
 "imageheight":160,
 "imagewidth":144,
 "margin":0,
 "name":"Dungeon_7_tiles",
 "spacing":0,
 "tilecount":90,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":81
                }, 
                {
                 "duration":100,
                 "tileid":82
                }, 
                {
                 "duration":100,
                 "tileid":83
                }, 
                {
                 "duration":100,
                 "tileid":84
                }],
         "id":81
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}