{ "columns":9,
 "image":"..\/caves_tiles.png",
 "imageheight":192,
 "imagewidth":144,
 "margin":0,
 "name":"caves_tiles",
 "spacing":0,
 "tilecount":108,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":63
                }, 
                {
                 "duration":100,
                 "tileid":64
                }, 
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }],
         "id":63
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":99
                }, 
                {
                 "duration":100,
                 "tileid":100
                }, 
                {
                 "duration":100,
                 "tileid":101
                }, 
                {
                 "duration":100,
                 "tileid":102
                }],
         "id":99
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}