{ "columns":16,
 "image":"..\/desert_tiles.png",
 "imageheight":272,
 "imagewidth":256,
 "margin":0,
 "name":"desert_tiles",
 "spacing":0,
 "tilecount":272,
 "tiledversion":"1.10.0",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":248
                }, 
                {
                 "duration":100,
                 "tileid":249
                }, 
                {
                 "duration":100,
                 "tileid":250
                }, 
                {
                 "duration":100,
                 "tileid":251
                }],
         "id":248
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":264
                }, 
                {
                 "duration":100,
                 "tileid":265
                }, 
                {
                 "duration":100,
                 "tileid":266
                }, 
                {
                 "duration":100,
                 "tileid":267
                }],
         "id":264
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":268
                }, 
                {
                 "duration":100,
                 "tileid":269
                }, 
                {
                 "duration":100,
                 "tileid":270
                }, 
                {
                 "duration":100,
                 "tileid":271
                }],
         "id":268
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}