{ "columns":16,
 "image":"..\/Hilly_tiles.png",
 "imageheight":384,
 "imagewidth":256,
 "margin":0,
 "name":"Hilly_tiles",
 "spacing":0,
 "tilecount":384,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":343
                }, 
                {
                 "duration":100,
                 "tileid":344
                }, 
                {
                 "duration":100,
                 "tileid":345
                }, 
                {
                 "duration":100,
                 "tileid":346
                }],
         "id":343
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":359
                }, 
                {
                 "duration":100,
                 "tileid":360
                }, 
                {
                 "duration":100,
                 "tileid":361
                }, 
                {
                 "duration":100,
                 "tileid":362
                }],
         "id":359
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}