{ "columns":16,
 "image":"..\/plains_tiles.png",
 "imageheight":336,
 "imagewidth":256,
 "margin":0,
 "name":"plains_tiles",
 "spacing":0,
 "tilecount":336,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":248
                }, 
                {
                 "duration":100,
                 "tileid":249
                }, 
                {
                 "duration":100,
                 "tileid":250
                }, 
                {
                 "duration":100,
                 "tileid":251
                }],
         "id":248
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":264
                }, 
                {
                 "duration":100,
                 "tileid":265
                }, 
                {
                 "duration":100,
                 "tileid":266
                }, 
                {
                 "duration":100,
                 "tileid":267
                }],
         "id":264
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}