{ "columns":16,
 "image":"..\/poison_forest_tiles.png",
 "imageheight":272,
 "imagewidth":256,
 "margin":0,
 "name":"poison_forest_tiles",
 "spacing":0,
 "tilecount":272,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":139
                }, 
                {
                 "duration":100,
                 "tileid":140
                }, 
                {
                 "duration":100,
                 "tileid":141
                }, 
                {
                 "duration":100,
                 "tileid":142
                }],
         "id":139
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":155
                }, 
                {
                 "duration":100,
                 "tileid":156
                }, 
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":158
                }],
         "id":155
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}