{ "columns":16,
 "image":"..\/Snowy_mountain_tiles.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"Snowy_mountain_tiles",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":222
                }, 
                {
                 "duration":200,
                 "tileid":223
                }, 
                {
                 "duration":200,
                 "tileid":238
                }, 
                {
                 "duration":200,
                 "tileid":239
                }],
         "id":222
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}