{ "columns":16,
 "image":"..\/swamp_tiles.png",
 "imageheight":320,
 "imagewidth":256,
 "margin":0,
 "name":"swamp_tiles",
 "spacing":0,
 "tilecount":320,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":234
                }, 
                {
                 "duration":300,
                 "tileid":235
                }, 
                {
                 "duration":300,
                 "tileid":236
                }, 
                {
                 "duration":300,
                 "tileid":237
                }],
         "id":234
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":250
                }, 
                {
                 "duration":300,
                 "tileid":251
                }, 
                {
                 "duration":300,
                 "tileid":252
                }, 
                {
                 "duration":300,
                 "tileid":253
                }],
         "id":250
        }, 
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":266
                }, 
                {
                 "duration":300,
                 "tileid":267
                }, 
                {
                 "duration":300,
                 "tileid":268
                }, 
                {
                 "duration":300,
                 "tileid":269
                }],
         "id":266
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}