{ "columns":16,
 "image":"..\/Volcanic_tiles.png",
 "imageheight":272,
 "imagewidth":256,
 "margin":0,
 "name":"Volcanic_tiles",
 "spacing":0,
 "tilecount":272,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":300,
                 "tileid":216
                }, 
                {
                 "duration":300,
                 "tileid":217
                }, 
                {
                 "duration":300,
                 "tileid":218
                }, 
                {
                 "duration":300,
                 "tileid":219
                }],
         "id":216
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}