[gd_scene load_steps=4 format=3 uid="uid://d3ojmpl5xeth8"]

[ext_resource type="Script" path="res://data/pickups/key.gd" id="1_umif4"]
[ext_resource type="Texture2D" uid="uid://uaaq4e6j8flj" path="res://data/sprites/sprites.tres" id="2_fja7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgo3v"]

[node name="Key" type="Area2D"]
script = ExtResource("1_umif4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fja7e")
region_enabled = true
region_rect = Rect2(96, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qgo3v")
