{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":2,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Interactables","order":3,"path":"folders/Objects/Interactables.yy",},
    {"name":"Liftables","order":4,"path":"folders/Objects/Liftables.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Pushables","order":6,"path":"folders/Objects/Pushables.yy",},
    {"name":"Tiles","order":7,"path":"folders/Objects/Tiles.yy",},
    {"name":"Walls","order":8,"path":"folders/Objects/Walls.yy",},
    {"name":"Warps","order":9,"path":"folders/Objects/Warps.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Museum","order":3,"path":"folders/Rooms/Museum.yy",},
    {"name":"rooms_PixelPackTOPDOWN8BIT","order":4,"path":"folders/Rooms/rooms_PixelPackTOPDOWN8BIT.yy",},
    {"name":"World","order":5,"path":"folders/Rooms/World.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Camera","order":1,"path":"folders/Scripts/Camera.yy",},
    {"name":"Global","order":2,"path":"folders/Scripts/Global.yy",},
    {"name":"HUD","order":3,"path":"folders/Scripts/HUD.yy",},
    {"name":"Items","order":4,"path":"folders/Scripts/Items.yy",},
    {"name":"Keychecks","order":5,"path":"folders/Scripts/Keychecks.yy",},
    {"name":"Player","order":6,"path":"folders/Scripts/Player.yy",},
    {"name":"Rooms","order":7,"path":"folders/Scripts/Rooms.yy",},
    {"name":"Sound","order":8,"path":"folders/Scripts/Sound.yy",},
    {"name":"Text","order":9,"path":"folders/Scripts/Text.yy",},
    {"name":"Weather","order":10,"path":"folders/Scripts/Weather.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Misc","order":1,"path":"folders/Sounds/Misc.yy",},
    {"name":"Movement","order":2,"path":"folders/Sounds/Movement.yy",},
    {"name":"Objects","order":3,"path":"folders/Sounds/Objects.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sounds/Weapons.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Font","order":2,"path":"folders/Sprites/Font.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"Shield","order":2,"path":"folders/Sprites/Items/Shield.yy",},
    {"name":"Hold","order":1,"path":"folders/Sprites/Items/Shield/Hold.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Items/Shield/Idle.yy",},
    {"name":"Hold Shield","order":1,"path":"folders/Sprites/Items/Shield/Idle/Hold Shield.yy",},
    {"name":"Use Shield","order":2,"path":"folders/Sprites/Items/Shield/Idle/Use Shield.yy",},
    {"name":"Use","order":3,"path":"folders/Sprites/Items/Shield/Use.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Items/Shield/Walk.yy",},
    {"name":"Masks","order":5,"path":"folders/Sprites/Masks.yy",},
    {"name":"Objects","order":6,"path":"folders/Sprites/Objects.yy",},
    {"name":"Bushes","order":1,"path":"folders/Sprites/Objects/Bushes.yy",},
    {"name":"Chests","order":2,"path":"folders/Sprites/Objects/Chests.yy",},
    {"name":"Stones","order":3,"path":"folders/Sprites/Objects/Stones.yy",},
    {"name":"Obstacles","order":15,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Caitlin","order":1,"path":"folders/Sprites/Player/Caitlin.yy",},
    {"name":"Harold","order":2,"path":"folders/Sprites/Player/Harold.yy",},
    {"name":"Rosa","order":3,"path":"folders/Sprites/Player/Rosa.yy",},
    {"name":"Text Box","order":8,"path":"folders/Sprites/Text Box.yy",},
    {"name":"Tileset_PixelPackTOPDOWN8BIT","order":16,"path":"folders/Sprites/Tileset_PixelPackTOPDOWN8BIT.yy",},
    {"name":"Tilesets","order":9,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Hammer","order":1,"path":"folders/Sprites/Weapons/Hammer.yy",},
    {"name":"Sword","order":3,"path":"folders/Sprites/Weapons/Sword.yy",},
    {"name":"Weather","order":11,"path":"folders/Sprites/Weather.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprShield1UU","order":3,"path":"sprites/sprShield1UU/sprShield1UU.yy",},
    {"name":"scr_run_button_pressed","order":15,"path":"scripts/scr_run_button_pressed/scr_run_button_pressed.yy",},
    {"name":"sprDie","order":1,"path":"sprites/sprDie/sprDie.yy",},
    {"name":"sprExplosion","order":2,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprLeaf","order":3,"path":"sprites/sprLeaf/sprLeaf.yy",},
    {"name":"sprPotBroken","order":4,"path":"sprites/sprPotBroken/sprPotBroken.yy",},
    {"name":"sprRollSmoke","order":5,"path":"sprites/sprRollSmoke/sprRollSmoke.yy",},
    {"name":"sprShadow","order":6,"path":"sprites/sprShadow/sprShadow.yy",},
    {"name":"sprSmallShadow","order":7,"path":"sprites/sprSmallShadow/sprSmallShadow.yy",},
    {"name":"sprEmptyHeart","order":1,"path":"sprites/sprEmptyHeart/sprEmptyHeart.yy",},
    {"name":"sprFullHeart","order":2,"path":"sprites/sprFullHeart/sprFullHeart.yy",},
    {"name":"sprHUDDigits","order":3,"path":"sprites/sprHUDDigits/sprHUDDigits.yy",},
    {"name":"sprRupeeIcon","order":4,"path":"sprites/sprRupeeIcon/sprRupeeIcon.yy",},
    {"name":"spr8x16Mask","order":1,"path":"sprites/spr8x16Mask/spr8x16Mask.yy",},
    {"name":"sprShield1UL","order":1,"path":"sprites/sprShield1UL/sprShield1UL.yy",},
    {"name":"spr16x8Mask","order":2,"path":"sprites/spr16x8Mask/spr16x8Mask.yy",},
    {"name":"spr16x8SpecialMask","order":3,"path":"sprites/spr16x8SpecialMask/spr16x8SpecialMask.yy",},
    {"name":"spr16x16Mask","order":4,"path":"sprites/spr16x16Mask/spr16x16Mask.yy",},
    {"name":"spr16x16SpecialMask","order":5,"path":"sprites/spr16x16SpecialMask/spr16x16SpecialMask.yy",},
    {"name":"sprPlayerMask","order":6,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprGreenBlock","order":1,"path":"sprites/sprGreenBlock/sprGreenBlock.yy",},
    {"name":"sprRedBlock","order":2,"path":"sprites/sprRedBlock/sprRedBlock.yy",},
    {"name":"sprBush","order":1,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"sprHeavyStoneGrass","order":1,"path":"sprites/sprHeavyStoneGrass/sprHeavyStoneGrass.yy",},
    {"name":"rm_2_1","order":2,"path":"rooms/rm_2_1/rm_2_1.yy",},
    {"name":"sprStoneDirt","order":2,"path":"sprites/sprStoneDirt/sprStoneDirt.yy",},
    {"name":"til_PixelPackTOPDOWN8BIT_Tileset_3","order":18,"path":"tilesets/til_PixelPackTOPDOWN8BIT_Tileset_3/til_PixelPackTOPDOWN8BIT_Tileset_3.yy",},
    {"name":"sprShield1UR","order":2,"path":"sprites/sprShield1UR/sprShield1UR.yy",},
    {"name":"sprStoneGrass","order":3,"path":"sprites/sprStoneGrass/sprStoneGrass.yy",},
    {"name":"sprPot","order":4,"path":"sprites/sprPot/sprPot.yy",},
    {"name":"sprSign","order":5,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"spr_PixelPackTOPDOWN8BIT_Tileset_1","order":1,"path":"sprites/spr_PixelPackTOPDOWN8BIT_Tileset_1/spr_PixelPackTOPDOWN8BIT_Tileset_1.yy",},
    {"name":"sprBrianLeft","order":1,"path":"sprites/sprBrianLeft/sprBrianLeft.yy",},
    {"name":"sprBrianRight","order":2,"path":"sprites/sprBrianRight/sprBrianRight.yy",},
    {"name":"sprBrianUp","order":3,"path":"sprites/sprBrianUp/sprBrianUp.yy",},
    {"name":"sprCaitlinLeft","order":1,"path":"sprites/sprCaitlinLeft/sprCaitlinLeft.yy",},
    {"name":"sprCaitlinRight","order":2,"path":"sprites/sprCaitlinRight/sprCaitlinRight.yy",},
    {"name":"sprCaitlinUp","order":3,"path":"sprites/sprCaitlinUp/sprCaitlinUp.yy",},
    {"name":"sprHaroldLeft","order":1,"path":"sprites/sprHaroldLeft/sprHaroldLeft.yy",},
    {"name":"sprShield1UIL","order":1,"path":"sprites/sprShield1UIL/sprShield1UIL.yy",},
    {"name":"sprHaroldRight","order":2,"path":"sprites/sprHaroldRight/sprHaroldRight.yy",},
    {"name":"sprHaroldUp","order":3,"path":"sprites/sprHaroldUp/sprHaroldUp.yy",},
    {"name":"sprRosaLeft","order":1,"path":"sprites/sprRosaLeft/sprRosaLeft.yy",},
    {"name":"sprRosaRight","order":2,"path":"sprites/sprRosaRight/sprRosaRight.yy",},
    {"name":"sprRosaUp","order":3,"path":"sprites/sprRosaUp/sprRosaUp.yy",},
    {"name":"sprTextBoxContinue","order":1,"path":"sprites/sprTextBoxContinue/sprTextBoxContinue.yy",},
    {"name":"tsOverworld","order":1,"path":"sprites/tsOverworld/tsOverworld.yy",},
    {"name":"sprArrowLeft","order":1,"path":"sprites/sprArrowLeft/sprArrowLeft.yy",},
    {"name":"sndShield","order":14,"path":"sounds/sndShield/sndShield.yy",},
    {"name":"sprArrowRight","order":2,"path":"sprites/sprArrowRight/sprArrowRight.yy",},
    {"name":"sprArrowUp","order":3,"path":"sprites/sprArrowUp/sprArrowUp.yy",},
    {"name":"sprHammerLeft","order":1,"path":"sprites/sprHammerLeft/sprHammerLeft.yy",},
    {"name":"sprHammerRight","order":2,"path":"sprites/sprHammerRight/sprHammerRight.yy",},
    {"name":"sprHammerUp","order":3,"path":"sprites/sprHammerUp/sprHammerUp.yy",},
    {"name":"sprBomb","order":2,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprShield1UIU","order":4,"path":"sprites/sprShield1UIU/sprShield1UIU.yy",},
    {"name":"scr_shield_button_released","order":14,"path":"scripts/scr_shield_button_released/scr_shield_button_released.yy",},
    {"name":"rm_1_2","order":3,"path":"rooms/rm_1_2/rm_1_2.yy",},
    {"name":"sprSwordLeft","order":1,"path":"sprites/sprSwordLeft/sprSwordLeft.yy",},
    {"name":"sprSwordRight","order":2,"path":"sprites/sprSwordRight/sprSwordRight.yy",},
    {"name":"room_indoor","order":1,"path":"rooms/room_indoor/room_indoor.yy",},
    {"name":"sprSwordUp","order":3,"path":"sprites/sprSwordUp/sprSwordUp.yy",},
    {"name":"room_city","order":2,"path":"rooms/room_city/room_city.yy",},
    {"name":"sprTempWall","order":13,"path":"sprites/sprTempWall/sprTempWall.yy",},
    {"name":"sprTempPit","order":14,"path":"sprites/sprTempPit/sprTempPit.yy",},
    {"name":"tsOverworld_tileset","order":1,"path":"tilesets/tsOverworld_tileset/tsOverworld_tileset.yy",},
    {"name":"tsDungeon2","order":2,"path":"tilesets/tsDungeon2/tsDungeon2.yy",},
    {"name":"tsDungeon","order":3,"path":"tilesets/tsDungeon/tsDungeon.yy",},
    {"name":"tsDungeonOverlay","order":4,"path":"tilesets/tsDungeonOverlay/tsDungeonOverlay.yy",},
    {"name":"tsDungeonOverlay2","order":5,"path":"tilesets/tsDungeonOverlay2/tsDungeonOverlay2.yy",},
    {"name":"tsDungeonWater","order":6,"path":"tilesets/tsDungeonWater/tsDungeonWater.yy",},
    {"name":"tsInside","order":7,"path":"tilesets/tsInside/tsInside.yy",},
    {"name":"tsInsideModern","order":8,"path":"tilesets/tsInsideModern/tsInsideModern.yy",},
    {"name":"tsInsideOverlay2","order":9,"path":"tilesets/tsInsideOverlay2/tsInsideOverlay2.yy",},
    {"name":"tsInsideOverlay1","order":10,"path":"tilesets/tsInsideOverlay1/tsInsideOverlay1.yy",},
    {"name":"tsInsideOverlay3","order":11,"path":"tilesets/tsInsideOverlay3/tsInsideOverlay3.yy",},
    {"name":"tsInsideOverlay4","order":12,"path":"tilesets/tsInsideOverlay4/tsInsideOverlay4.yy",},
    {"name":"tsInsideOverlay5","order":13,"path":"tilesets/tsInsideOverlay5/tsInsideOverlay5.yy",},
    {"name":"sprShield1WR","order":2,"path":"sprites/sprShield1WR/sprShield1WR.yy",},
    {"name":"sndLetter","order":1,"path":"sounds/sndLetter/sndLetter.yy",},
    {"name":"sprWorld","order":15,"path":"sprites/sprWorld/sprWorld.yy",},
    {"name":"sndMenuClose","order":1,"path":"sounds/sndMenuClose/sndMenuClose.yy",},
    {"name":"sndDanger","order":2,"path":"sounds/sndDanger/sndDanger.yy",},
    {"name":"sndHeal","order":3,"path":"sounds/sndHeal/sndHeal.yy",},
    {"name":"sndError","order":4,"path":"sounds/sndError/sndError.yy",},
    {"name":"spr_PixelPackTOPDOWN8BIT_Tileset_3","order":3,"path":"sprites/spr_PixelPackTOPDOWN8BIT_Tileset_3/spr_PixelPackTOPDOWN8BIT_Tileset_3.yy",},
    {"name":"sndRoll","order":1,"path":"sounds/sndRoll/sndRoll.yy",},
    {"name":"sndLand","order":2,"path":"sounds/sndLand/sndLand.yy",},
    {"name":"sndCliff","order":3,"path":"sounds/sndCliff/sndCliff.yy",},
    {"name":"sndPush","order":4,"path":"sounds/sndPush/sndPush.yy",},
    {"name":"sndBush","order":1,"path":"sounds/sndBush/sndBush.yy",},
    {"name":"sndClank","order":1,"path":"sounds/sndClank/sndClank.yy",},
    {"name":"sndSlash1","order":2,"path":"sounds/sndSlash1/sndSlash1.yy",},
    {"name":"sndCharge","order":3,"path":"sounds/sndCharge/sndCharge.yy",},
    {"name":"sprShield1IR","order":2,"path":"sprites/sprShield1IR/sprShield1IR.yy",},
    {"name":"sprShield1IU","order":3,"path":"sprites/sprShield1IU/sprShield1IU.yy",},
    {"name":"scr_globals_init","order":1,"path":"scripts/scr_globals_init/scr_globals_init.yy",},
    {"name":"scr_enums_init","order":2,"path":"scripts/scr_enums_init/scr_enums_init.yy",},
    {"name":"scr_draw_counter","order":1,"path":"scripts/scr_draw_counter/scr_draw_counter.yy",},
    {"name":"scr_draw_hearts","order":2,"path":"scripts/scr_draw_hearts/scr_draw_hearts.yy",},
    {"name":"scr_down_button_pressed","order":1,"path":"scripts/scr_down_button_pressed/scr_down_button_pressed.yy",},
    {"name":"scr_up_button_pressed","order":2,"path":"scripts/scr_up_button_pressed/scr_up_button_pressed.yy",},
    {"name":"scr_left_button_pressed","order":3,"path":"scripts/scr_left_button_pressed/scr_left_button_pressed.yy",},
    {"name":"scr_right_button_pressed","order":4,"path":"scripts/scr_right_button_pressed/scr_right_button_pressed.yy",},
    {"name":"scr_bomb_button_pressed","order":5,"path":"scripts/scr_bomb_button_pressed/scr_bomb_button_pressed.yy",},
    {"name":"scr_sword_button_pressed","order":6,"path":"scripts/scr_sword_button_pressed/scr_sword_button_pressed.yy",},
    {"name":"scr_sword_button_released","order":7,"path":"scripts/scr_sword_button_released/scr_sword_button_released.yy",},
    {"name":"scr_shield_button_pressed","order":8,"path":"scripts/scr_shield_button_pressed/scr_shield_button_pressed.yy",},
    {"name":"scr_jump_button_pressed","order":9,"path":"scripts/scr_jump_button_pressed/scr_jump_button_pressed.yy",},
    {"name":"scr_arrow_button_pressed","order":10,"path":"scripts/scr_arrow_button_pressed/scr_arrow_button_pressed.yy",},
    {"name":"scr_arrow_button_released","order":11,"path":"scripts/scr_arrow_button_released/scr_arrow_button_released.yy",},
    {"name":"scr_pause_button_pressed","order":12,"path":"scripts/scr_pause_button_pressed/scr_pause_button_pressed.yy",},
    {"name":"scr_run_button_released","order":16,"path":"scripts/scr_run_button_released/scr_run_button_released.yy",},
    {"name":"scr_player_sprite_change","order":1,"path":"scripts/scr_player_sprite_change/scr_player_sprite_change.yy",},
    {"name":"scr_player_collide","order":2,"path":"scripts/scr_player_collide/scr_player_collide.yy",},
    {"name":"scr_doubletap","order":3,"path":"scripts/scr_doubletap/scr_doubletap.yy",},
    {"name":"tsWorld","order":14,"path":"tilesets/tsWorld/tsWorld.yy",},
    {"name":"scr_player_foot_check","order":4,"path":"scripts/scr_player_foot_check/scr_player_foot_check.yy",},
    {"name":"scr_player_friction","order":5,"path":"scripts/scr_player_friction/scr_player_friction.yy",},
    {"name":"scr_add_vspeed","order":6,"path":"scripts/scr_add_vspeed/scr_add_vspeed.yy",},
    {"name":"scr_use_item","order":7,"path":"scripts/scr_use_item/scr_use_item.yy",},
    {"name":"sprShield1WL","order":1,"path":"sprites/sprShield1WL/sprShield1WL.yy",},
    {"name":"scr_add_vvel","order":8,"path":"scripts/scr_add_vvel/scr_add_vvel.yy",},
    {"name":"scr_add_hspeed","order":9,"path":"scripts/scr_add_hspeed/scr_add_hspeed.yy",},
    {"name":"scr_add_hvel","order":10,"path":"scripts/scr_add_hvel/scr_add_hvel.yy",},
    {"name":"scr_release_button","order":11,"path":"scripts/scr_release_button/scr_release_button.yy",},
    {"name":"scr_set_area_name","order":1,"path":"scripts/scr_set_area_name/scr_set_area_name.yy",},
    {"name":"scr_set_sideview","order":2,"path":"scripts/scr_set_sideview/scr_set_sideview.yy",},
    {"name":"scr_set_adjacent_rooms","order":3,"path":"scripts/scr_set_adjacent_rooms/scr_set_adjacent_rooms.yy",},
    {"name":"scr_tr_circle","order":4,"path":"scripts/scr_tr_circle/scr_tr_circle.yy",},
    {"name":"scr_reset_caterpillar","order":12,"path":"scripts/scr_reset_caterpillar/scr_reset_caterpillar.yy",},
    {"name":"scr_tr_rectangle","order":5,"path":"scripts/scr_tr_rectangle/scr_tr_rectangle.yy",},
    {"name":"scr_format_string","order":1,"path":"scripts/scr_format_string/scr_format_string.yy",},
    {"name":"spr_PixelPackTOPDOWN8BIT_Tileset_2","order":2,"path":"sprites/spr_PixelPackTOPDOWN8BIT_Tileset_2/spr_PixelPackTOPDOWN8BIT_Tileset_2.yy",},
    {"name":"scr_draw_weather","order":1,"path":"scripts/scr_draw_weather/scr_draw_weather.yy",},
    {"name":"til_PixelPackTOPDOWN8BIT_Tileset_2","order":17,"path":"tilesets/til_PixelPackTOPDOWN8BIT_Tileset_2/til_PixelPackTOPDOWN8BIT_Tileset_2.yy",},
    {"name":"objRollSmoke","order":1,"path":"objects/objRollSmoke/objRollSmoke.yy",},
    {"name":"objPotDestroy","order":2,"path":"objects/objPotDestroy/objPotDestroy.yy",},
    {"name":"objLeaf","order":3,"path":"objects/objLeaf/objLeaf.yy",},
    {"name":"objGoOn","order":1,"path":"objects/objGoOn/objGoOn.yy",},
    {"name":"objWeather","order":2,"path":"objects/objWeather/objWeather.yy",},
    {"name":"objTextBox","order":3,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"objTransition","order":4,"path":"objects/objTransition/objTransition.yy",},
    {"name":"objSolid","order":1,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objEnemy","order":1,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"sprShield1WU","order":3,"path":"sprites/sprShield1WU/sprShield1WU.yy",},
    {"name":"objSign","order":1,"path":"objects/objSign/objSign.yy",},
    {"name":"objChest","order":3,"path":"objects/objChest/objChest.yy",},
    {"name":"objGoldChest","order":2,"path":"objects/objGoldChest/objGoldChest.yy",},
    {"name":"sprSwitch","order":4,"path":"objects/sprSwitch/sprSwitch.yy",},
    {"name":"objPot","order":1,"path":"objects/objPot/objPot.yy",},
    {"name":"sprShield1IL","order":1,"path":"sprites/sprShield1IL/sprShield1IL.yy",},
    {"name":"objBush","order":2,"path":"objects/objBush/objBush.yy",},
    {"name":"objBlock1Push","order":1,"path":"objects/objBlock1Push/objBlock1Push.yy",},
    {"name":"objBlockNoPush","order":2,"path":"objects/objBlockNoPush/objBlockNoPush.yy",},
    {"name":"objBlockAnyPushes","order":3,"path":"objects/objBlockAnyPushes/objBlockAnyPushes.yy",},
    {"name":"til_PixelPackTOPDOWN8BIT_Tileset_1","order":16,"path":"tilesets/til_PixelPackTOPDOWN8BIT_Tileset_1/til_PixelPackTOPDOWN8BIT_Tileset_1.yy",},
    {"name":"objLeftCliff","order":1,"path":"objects/objLeftCliff/objLeftCliff.yy",},
    {"name":"objDownCliff","order":2,"path":"objects/objDownCliff/objDownCliff.yy",},
    {"name":"objRightCliff","order":3,"path":"objects/objRightCliff/objRightCliff.yy",},
    {"name":"objUpCliff","order":4,"path":"objects/objUpCliff/objUpCliff.yy",},
    {"name":"objSlowWalk","order":5,"path":"objects/objSlowWalk/objSlowWalk.yy",},
    {"name":"objTempWall","order":4,"path":"objects/objTempWall/objTempWall.yy",},
    {"name":"objWarp","order":2,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objBottomHouseWarp","order":1,"path":"objects/objBottomHouseWarp/objBottomHouseWarp.yy",},
    {"name":"til_PixelPackTOPDOWN8BIT_Tileset","order":15,"path":"tilesets/til_PixelPackTOPDOWN8BIT_Tileset/til_PixelPackTOPDOWN8BIT_Tileset.yy",},
    {"name":"objSword","order":1,"path":"objects/objSword/objSword.yy",},
    {"name":"objBomb","order":2,"path":"objects/objBomb/objBomb.yy",},
    {"name":"objExplosion","order":3,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objArrow","order":5,"path":"objects/objArrow/objArrow.yy",},
    {"name":"sprShield1UIR","order":2,"path":"sprites/sprShield1UIR/sprShield1UIR.yy",},
    {"name":"objPit","order":12,"path":"objects/objPit/objPit.yy",},
    {"name":"objLaser","order":13,"path":"objects/objLaser/objLaser.yy",},
    {"name":"rmSectorH8House","order":1,"path":"rooms/rmSectorH8House/rmSectorH8House.yy",},
    {"name":"rmSectorH8","order":2,"path":"rooms/rmSectorH8/rmSectorH8.yy",},
    {"name":"rmIntro2","order":1,"path":"rooms/rmIntro2/rmIntro2.yy",},
    {"name":"rmIntro3","order":2,"path":"rooms/rmIntro3/rmIntro3.yy",},
    {"name":"rmBow1","order":3,"path":"rooms/rmBow1/rmBow1.yy",},
  ],
}