ea4bc82a6ad023ab7ee23ee620429895
::res://::1723150639
default_env.tres::Environment::-1::1723150615::0::1::::<><>::
export_presets.cfg::TextFile::-1::1608142555::0::1::::<><>::
icon.png::CompressedTexture2D::977079552080230250::1608142555::1723150640::1::::<><>::
README.md::TextFile::-1::1608142555::0::1::::<><>::
::res://areas/::1608142555
enemy_block.gd::GDScript::-1::1723150615::0::1::::<>TileMap<>::
test.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://player/player.tscn<>res://tiles/dungeon.tres<>res://tiles/enemy_tilemap.tscn<>res://engine/camera.tscn<>res://ui/hud.tscn<>res://pickups/key.tscn<>res://tiles/enemy_door.tscn<>res://areas/enemy_block.gd<>res://tiles/enemy_block.tres
::res://enemies/::1608142555
enemy_death.gd::GDScript::-1::1723150615::0::1::::<>Node2D<>::
enemy_death.png::CompressedTexture2D::7609017713662566339::1608142555::1723150640::1::::<><>::
enemy_death.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://enemies/enemy_death.png<>res://enemies/enemy_death.gd
esqueleto.png::CompressedTexture2D::1273613217530274538::1608142555::1723150640::1::::<><>::
stalfos.gd::GDScript::-1::1723150615::0::1::::<>Entity<>::
stalfos.png::CompressedTexture2D::5226759789030896219::1608142555::1723150640::1::::<><>::
stalfos.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://enemies/stalfos.gd<>res://enemies/stalfos.png
stalfos_hurt.png::CompressedTexture2D::4665857779063193108::1608142555::1723150640::1::::<><>::
::res://engine/::1608142555
camera.gd::GDScript::-1::1723150615::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://engine/camera.gd
directions.gd::GDScript::-1::1723150615::0::1::::<>Node<>::
entity.gd::GDScript::-1::1723150615::0::1::::Entity<>CharacterBody2D<>::
::res://items/::1608142555
sword.gd::GDScript::-1::1723150615::0::1::::<>Node2D<>::
sword.png::CompressedTexture2D::359580280024983307::1608142555::1723150640::1::::<><>::
sword.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://items/sword.png<>res://items/sword.gd
::res://pickups/::1608142555
heart.gd::GDScript::-1::1723150615::0::1::::<>Pickup<>::
heart.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://pickups/heart.gd<>res://ui/hearts.png
key.gd::GDScript::-1::1723150615::0::1::::<>Pickup<>::
key.png::CompressedTexture2D::1772675586038236885::1608142555::1723150640::1::::<><>::
key.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://pickups/key.png<>res://pickups/key.gd
pickup.gd::GDScript::-1::1723150615::0::1::::Pickup<>Area2D<>::
::res://player/::1608142555
player.gd::GDScript::-1::1723150615::0::1::::<>Entity<>::
player.png::CompressedTexture2D::273991682337801355::1608142555::1723150640::1::::<><>::
player.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://player/player.png<>res://player/player.gd
player_hurt.png::CompressedTexture2D::8335276392437461889::1608142555::1723150640::1::::<><>::
::res://tiles/::1608142555
block.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://tiles/enemy_block.png
dungeon.tres::TileSet::-1::1723150615::0::1::::<><>::res://tiles/dungeon_walls.png<>res://tiles/dungeon_floor.png
dungeon_floor.png::CompressedTexture2D::1473078437840622987::1608142555::1723150640::1::::<><>::
dungeon_walls.png::CompressedTexture2D::1426261944101713775::1608142555::1723150640::1::::<><>::
enemy_block.png::CompressedTexture2D::7121708143498866152::1608142555::1723150640::1::::<><>::
enemy_block.tres::TileSet::-1::1723150615::0::1::::<><>::res://tiles/enemy_block.png
enemy_door.gd::GDScript::-1::1723150615::0::1::::<>StaticBody2D<>::
enemy_door.png::CompressedTexture2D::7302665181748005109::1608142555::1723150640::1::::<><>::
enemy_door.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://tiles/enemy_door.png<>res://tiles/enemy_door.gd
enemy_scene.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://enemies/stalfos.png
enemy_tilemap.gd::GDScript::-1::1723150615::0::1::::<>TileMap<>::
enemy_tilemap.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://tiles/enemy_tilemap.gd<>res://tiles/enemy_tileset.tres
enemy_tileset.tres::TileSet::-1::1723150615::0::1::::<><>::res://enemies/stalfos.png
key_door.gd::GDScript::-1::1723150615::0::1::::<>StaticBody2D<>::
key_door.png::CompressedTexture2D::8253216175497913841::1608142555::1723150640::1::::<><>::
key_door.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://tiles/key_door.png<>res://tiles/key_door.gd
map_tiles.png::CompressedTexture2D::6855181230656175014::1608142555::1723150640::1::::<><>::
wall.png::CompressedTexture2D::5549342656273081686::1608142555::1723150640::1::::<><>::
wall.tres::TileSet::-1::1723150615::0::1::::<><>::res://tiles/wall.png
::res://ui/::1608142555
hearts.png::CompressedTexture2D::1902130764771034569::1608142555::1723150640::1::::<><>::
hud.gd::GDScript::-1::1723150615::0::1::::<>CanvasLayer<>::
hud.png::CompressedTexture2D::9134987270264629940::1608142555::1723150640::1::::<><>::
hud.tscn::PackedScene::-1::1723150615::0::1::::<><>::res://ui/hud.png<>res://ui/hud.gd<>res://ui/numbers.png<>res://ui/hearts.png
numbers.png::CompressedTexture2D::1333588783657364410::1608142555::1723150640::1::::<><>::
