Converting GML script: ${project_dir}\scripts\scr_link_sprite_change\scr_link_sprite_change.gml
Converted string - line 81: 'D' -> "D"
Converted string - line 89: 'S' -> "S"

Converting GML script: ${project_dir}\scripts\scr_link_ahead_chk\scr_link_ahead_chk.gml
Converted string - line 8: 'D' -> "D"
Converted string - line 12: 'U' -> "U"
Converted string - line 16: 'L' -> "L"
Converted string - line 20: 'R' -> "R"

Converting GML script: ${project_dir}\scripts\scr_use_item\scr_use_item.gml
Converted string - line 115: 'D' -> "D"
Converted string - line 115: 'U' -> "U"
Converted string - line 118: 'U' -> "U"
Converted string - line 122: 'L' -> "L"
Converted string - line 162: 'D' -> "D"
Converted string - line 162: 'U' -> "U"
Converted string - line 164: 'U' -> "U"
Converted string - line 170: 'L' -> "L"

Converting GML script: ${project_dir}\scripts\scr_held_button_chk\scr_held_button_chk.gml
Converted string - line 1: 'Z' -> "Z"
Converted string - line 1: 'X' -> "X"

Converting GML script: ${project_dir}\scripts\scr_tr_scrollup\scr_tr_scrollup.gml
Converted builtin - line 32: view_xview -> __view_get( e__VW.XView, 0 )

Converting GML script: ${project_dir}\scripts\scr_tr_scrolldown\scr_tr_scrolldown.gml
Converted builtin - line 32: view_xview -> __view_get( e__VW.XView, 0 )

Converting GML script: ${project_dir}\scripts\scr_tr_scrollleft\scr_tr_scrollleft.gml
Converted builtin - line 32: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\scripts\scr_tr_scrollright\scr_tr_scrollright.gml
Converted builtin - line 32: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\scripts\scr_tr_circle\scr_tr_circle.gml
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\scripts\scr_tr_rectangle\scr_tr_rectangle.gml
Converted builtin - line 25: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\scripts\scr_align_view\scr_align_view.gml
Converted builtin - line 11: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 37: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 39: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 19: view_xview+=dis -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) + (dis) )
Converted builtin - line 20: view_xview-=dis -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) - (dis) )
Converted builtin - line 33: view_xview=x-72 -> __view_set( e__VW.XView, 0, x-72 )
Converted builtin - line 37: view_xview=0 -> __view_set( e__VW.XView, 0, 0 )
Converted builtin - line 39: view_xview=room_width-view_wview -> __view_set( e__VW.XView, 0, room_width-view_wview )
Converted builtin - line 11: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 38: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 40: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 27: view_yview+=dis -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (dis) )
Converted builtin - line 28: view_yview-=dis -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) - (dis) )
Converted builtin - line 34: view_yview=y-64 -> __view_set( e__VW.YView, 0, y-64 )
Converted builtin - line 38: view_yview=0 -> __view_set( e__VW.YView, 0, 0 )
Converted builtin - line 40: view_yview=room_height-view_hview -> __view_set( e__VW.YView, 0, room_height-view_hview )
Converted builtin - line 39: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 40: view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin - line 39: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 40: view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\objSword\Step_0.gml
Converted string - line 26: 'D' -> "D"
Converted string - line 32: 'U' -> "U"
Converted string - line 38: 'L' -> "L"
Converted string - line 54: 'D' -> "D"
Converted string - line 60: 'U' -> "U"
Converted string - line 66: 'L' -> "L"
Converted string - line 82: 'D' -> "D"
Converted string - line 88: 'U' -> "U"
Converted string - line 94: 'L' -> "L"
Converted string - line 111: 'D' -> "D"
Converted string - line 117: 'U' -> "U"
Converted string - line 123: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objSwordBeam\Create_0.gml
Converted string - line 2: '' -> ""

Converting GML script: ${project_dir}\objects\objSwordBeam\Step_0.gml
Converted string - line 10: 'D' -> "D"
Converted string - line 25: 'U' -> "U"
Converted string - line 40: 'L' -> "L"
Converted string - line 55: 'R' -> "R"

macOS icon ${options_dir}\mac\icons\icon512.png written out as 32-bit
Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Converting GML script: ${project_dir}\objects\objLink\Create_0.gml
Converted string - line 6: 'D' -> "D"
Converted string - line 11: '' -> ""
Converted string - line 43: '' -> ""

Converting GML script: ${project_dir}\objects\objLink\Step_1.gml
Converted string - line 17: 'D' -> "D"
Converted string - line 21: 'U' -> "U"
Converted string - line 25: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objLink\Step_0.gml
Converted string - line 89: '' -> ""
Converted string - line 99: 'D' -> "D"
Converted string - line 105: 'U' -> "U"
Converted string - line 111: 'L' -> "L"
Converted string - line 117: 'R' -> "R"
Converted string - line 129: 'D' -> "D"
Converted string - line 130: 'U' -> "U"
Converted string - line 131: 'L' -> "L"
Converted string - line 132: 'R' -> "R"
Converted string - line 135: '' -> ""
Converted string - line 331: 'L' -> "L"
Converted string - line 331: 'R' -> "R"
Converted string - line 333: 'D' -> "D"
Converted string - line 335: 'L' -> "L"
Converted string - line 335: 'R' -> "R"
Converted string - line 337: 'U' -> "U"
Converted string - line 339: 'D' -> "D"
Converted string - line 339: 'U' -> "U"
Converted string - line 341: 'L' -> "L"
Converted string - line 343: 'D' -> "D"
Converted string - line 343: 'U' -> "U"
Converted string - line 345: 'R' -> "R"
Converted string - line 383: 'D' -> "D"
Converted string - line 401: 'D' -> "D"
Converted string - line 422: 'D' -> "D"
Converted string - line 473: 'U' -> "U"
Converted string - line 491: 'U' -> "U"
Converted string - line 512: 'U' -> "U"
Converted string - line 563: 'L' -> "L"
Converted string - line 581: 'L' -> "L"
Converted string - line 602: 'L' -> "L"
Converted string - line 653: 'R' -> "R"
Converted string - line 671: 'R' -> "R"
Converted string - line 692: 'R' -> "R"
Converted string - line 743: 'D' -> "D"
Converted string - line 747: 'U' -> "U"
Converted string - line 751: 'L' -> "L"
Converted string - line 789: '' -> ""
Converted string - line 796: 'D' -> "D"
Converted string - line 804: 'U' -> "U"
Converted string - line 812: 'L' -> "L"
Converted string - line 855: 'D' -> "D"
Converted string - line 866: '' -> ""
Converted string - line 878: '' -> ""
Converted string - line 898: 'Z' -> "Z"
Converted string - line 914: '' -> ""
Converted string - line 922: 'X' -> "X"
Converted string - line 928: 'Z' -> "Z"
Converted string - line 934: 'X' -> "X"
Converted string - line 1068: 'D' -> "D"
Converted string - line 1068: 'U' -> "U"
Converted string - line 1072: 'U' -> "U"
Converted string - line 1082: 'L' -> "L"
Converted string - line 1098: 'D' -> "D"
Converted string - line 1102: 'U' -> "U"
Converted string - line 1105: 'L' -> "L"
Converted string - line 1108: 'R' -> "R"
Converted string - line 1129: 'D' -> "D"
Converted string - line 1133: 'U' -> "U"
Converted string - line 1137: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objLink\Other_7.gml
Converted string - line 28: 'D' -> "D"
Converted string - line 32: 'U' -> "U"
Converted string - line 36: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objLink\Other_4.gml
Converted string - line 2: '' -> ""

Converting GML script: ${project_dir}\objects\objLink\Draw_0.gml
Converted string - line 21: 'L' -> "L"
Converted string - line 21: 'D' -> "D"
Converted string - line 21: 'U' -> "U"
Converted string - line 21: 'D' -> "D"
Converted string - line 42: 'sprShovel' -> "sprShovel"

Converting GML script: ${project_dir}\objects\objControl\Step_0.gml
Converted builtin - line 57: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 89: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 57: view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin - line 89: view_wview -> __view_get( e__VW.WView, 0 )
Converted string - line 10: '\Screenshots\CGBZE-' -> "\\Screenshots\\CGBZE-"
Converted string - line 10: '.png' -> ".png"
Converted string - line 13: '\Screenshots\CGBZE-' -> "\\Screenshots\\CGBZE-"
Converted string - line 13: '.png' -> ".png"
Converted string - line 16: 'Q' -> "Q"
Converted string - line 220: 'Z' -> "Z"
Converted string - line 233: 'X' -> "X"

Converting GML script: ${project_dir}\objects\objControl\Draw_0.gml
Converted builtin - line 2: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 17: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 26: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 17: view_yview -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\objects\objWeather\Draw_0.gml
Converted builtin - line 2: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\objects\objCliffD\Create_0.gml
Converted string - line 2: 'D' -> "D"

Converting GML script: ${project_dir}\objects\objCliffU\Create_0.gml
Converted string - line 2: 'U' -> "U"

Converting GML script: ${project_dir}\objects\objCliffL\Create_0.gml
Converted string - line 2: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objCliffR\Create_0.gml
Converted string - line 2: 'R' -> "R"

Converting GML script: ${project_dir}\objects\objCliff\Create_0.gml
Converted string - line 1: '' -> ""

Converting GML script: ${project_dir}\objects\objRedBlock\Create_0.gml
Converted string - line 3: 'U' -> "U"

Converting GML script: ${project_dir}\objects\objPushable\Create_0.gml
Converted string - line 2: '' -> ""

Converting GML script: ${project_dir}\objects\objPushable\Step_0.gml
Converted string - line 49: '' -> ""

Converting GML script: ${project_dir}\objects\objWarp\Step_0.gml
Converted builtin - line 13: view_xview -> __view_get( e__VW.XView, 0 )
Converted builtin - line 14: view_yview -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\objects\objFairy\Create_0.gml
Converted string - line 3: 'L' -> "L"

Converting GML script: ${project_dir}\objects\objChest\Create_0.gml
Converted string - line 2: 'U' -> "U"

Converting GML script: ${project_dir}\objects\objInteractable\Create_0.gml
Converted string - line 5: '' -> ""

Missing audiogroup for sound: 'msHyrule' - setting to default audio group
Missing audiogroup for sound: 'msCave' - setting to default audio group
Missing audiogroup for sound: 'msKakariko' - setting to default audio group
Missing audiogroup for sound: 'msLostWoods' - setting to default audio group
Missing audiogroup for sound: 'msRain' - setting to default audio group
Missing audiogroup for sound: 'msDungeon' - setting to default audio group
Missing audiogroup for sound: 'msFairy' - setting to default audio group
Missing audiogroup for sound: 'msGameHouse' - setting to default audio group
Missing audiogroup for sound: 'msShop' - setting to default audio group
Missing audiogroup for sound: 'sndPush' - setting to default audio group
Missing audiogroup for sound: 'sndClank' - setting to default audio group
Missing audiogroup for sound: 'sndChest' - setting to default audio group
Missing audiogroup for sound: 'sndBush' - setting to default audio group
Missing audiogroup for sound: 'sndCaveEnter' - setting to default audio group
Missing audiogroup for sound: 'sndCaveExit' - setting to default audio group
Missing audiogroup for sound: 'sndDanger' - setting to default audio group
Missing audiogroup for sound: 'sndDig' - setting to default audio group
Missing audiogroup for sound: 'sndHeal' - setting to default audio group
Missing audiogroup for sound: 'sndRupeeCounter' - setting to default audio group
Missing audiogroup for sound: 'sndJump' - setting to default audio group
Missing audiogroup for sound: 'sndCliff' - setting to default audio group
Missing audiogroup for sound: 'sndLand' - setting to default audio group
Missing audiogroup for sound: 'sndRoll' - setting to default audio group
Missing audiogroup for sound: 'sndError' - setting to default audio group
Missing audiogroup for sound: 'sndMenuOpen' - setting to default audio group
Missing audiogroup for sound: 'sndMenuClose' - setting to default audio group
Missing audiogroup for sound: 'sndMenuCursor' - setting to default audio group
Missing audiogroup for sound: 'sndMenuChoice' - setting to default audio group
Missing audiogroup for sound: 'sndItemDug' - setting to default audio group
Missing audiogroup for sound: 'sndHeart' - setting to default audio group
Missing audiogroup for sound: 'sndRupee' - setting to default audio group
Missing audiogroup for sound: 'sndItemFanfare' - setting to default audio group
Missing audiogroup for sound: 'sndSlash1' - setting to default audio group
Missing audiogroup for sound: 'sndSlash2' - setting to default audio group
Missing audiogroup for sound: 'sndSlash3' - setting to default audio group
Missing audiogroup for sound: 'sndSlash4' - setting to default audio group
Missing audiogroup for sound: 'sndCharge' - setting to default audio group
Missing audiogroup for sound: 'sndTap' - setting to default audio group
Missing audiogroup for sound: 'sndSpin' - setting to default audio group
Missing audiogroup for sound: 'sndSwordBeam' - setting to default audio group
Missing audiogroup for sound: 'sndHeartPiece' - setting to default audio group
Missing audiogroup for sound: 'sndHeartContainer' - setting to default audio group
Missing audiogroup for sound: 'sndShield' - setting to default audio group
Missing audiogroup for sound: 'sndCape' - setting to default audio group
Missing audiogroup for sound: 'sndFairy' - setting to default audio group
Missing audiogroup for sound: 'sndRainInside' - setting to default audio group
Missing audiogroup for sound: 'sndRainOutside' - setting to default audio group
Missing audiogroup for sound: 'sndThunder' - setting to default audio group
Game speed set to 30
Added compatibility script 'draw/draw_set_blend_mode.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'sound/sound_exists.gml'
Added compatibility script 'sound/sound_fade.gml'
Added compatibility script 'sound/sound_isplaying.gml'
Added compatibility script 'sound/sound_loop.gml'
Added compatibility script 'sound/sound_play.gml'
Added compatibility script 'sound/sound_stop.gml'
Added compatibility script 'tile/tile_delete.gml'
Added compatibility script 'tile/tile_exists.gml'
Added compatibility script 'tile/tile_get_x.gml'
Added compatibility script 'tile/tile_get_y.gml'
Added compatibility script 'tile/tile_layer_find.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'