[gd_scene load_steps=4 format=3 uid="uid://d2x1lufb6tyja"]

[ext_resource type="Texture2D" uid="uid://c18dxpavfvn7t" path="res://data/sprites/block.png" id="1_n436p"]
[ext_resource type="Script" uid="uid://ddxlict258jsw" path="res://data/objects/block.gd" id="1_twx04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5gyu"]
size = Vector2(16, 16)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_twx04")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n436p")
region_rect = Rect2(80, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5gyu")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
