[gd_scene load_steps=69 format=3 uid="uid://dtrlj82v8h6ru"]

[ext_resource type="Script" uid="uid://cxmrj8adkr2vy" path="res://data/actors/player/player.gd" id="1_4v2fk"]
[ext_resource type="AudioStream" uid="uid://445ntodo4dfy" path="res://data/sfx/LA_Link_Hurt.wav" id="2_kislt"]
[ext_resource type="Texture2D" uid="uid://cs2ggnsepywp6" path="res://data/actors/player/player.png" id="3_srqhk"]
[ext_resource type="Texture2D" uid="uid://cry6nsh4r36w8" path="res://data/vfx/shadow.png" id="4_uldxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdniq"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78lk0"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwewt"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7est"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_batod"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kk1n"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng01p"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3up"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_riai7"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lo4"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxa4i"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5t53"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimbk"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruvh"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfyw"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6uy"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edve4"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1lu6"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adk6n"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqecv"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyi5x"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnpk"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82d31"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wpty"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knyda"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pcd"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kiil"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01ik"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgp3"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7oyl"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywxt"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwv4u"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f02b"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd17y"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3v5g"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28q2q"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1708x"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnek"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwf3"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt3kt"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37o2"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_822n4"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suyo"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1lc"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd20i"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop0h"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oon"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkqm"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncwqq"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnb7"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hcb"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq6b6"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrf28"]
atlas = ExtResource("3_srqhk")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s44d"]
atlas = ExtResource("3_srqhk")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8eq"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfnc8"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mvi"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeje2"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4our8"]
atlas = ExtResource("3_srqhk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nsa"]
atlas = ExtResource("3_srqhk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sic1y"]
atlas = ExtResource("3_srqhk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqc7e"]
atlas = ExtResource("3_srqhk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ties8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdniq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78lk0")
}],
"loop": true,
"name": &"CarryDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwewt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7est")
}],
"loop": true,
"name": &"CarrySide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_batod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kk1n")
}],
"loop": true,
"name": &"CarryUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riai7")
}],
"loop": true,
"name": &"JumpDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxa4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5t53")
}],
"loop": true,
"name": &"JumpSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfyw")
}],
"loop": true,
"name": &"JumpUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edve4")
}],
"loop": false,
"name": &"PullDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adk6n")
}],
"loop": false,
"name": &"PullSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyi5x")
}],
"loop": false,
"name": &"PullUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82d31")
}],
"loop": true,
"name": &"PushDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knyda")
}],
"loop": true,
"name": &"PushSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kiil")
}],
"loop": true,
"name": &"PushUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01ik")
}],
"loop": true,
"name": &"StandDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgp3")
}],
"loop": true,
"name": &"StandShieldActiveDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7oyl")
}],
"loop": true,
"name": &"StandShieldActiveSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywxt")
}],
"loop": true,
"name": &"StandShieldActiveUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwv4u")
}],
"loop": true,
"name": &"StandShieldDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f02b")
}],
"loop": true,
"name": &"StandShieldSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd17y")
}],
"loop": true,
"name": &"StandShieldUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3v5g")
}],
"loop": true,
"name": &"StandSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28q2q")
}],
"loop": true,
"name": &"StandUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1708x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnek")
}],
"loop": true,
"name": &"SwimDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt3kt")
}],
"loop": false,
"name": &"SwingDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822n4")
}],
"loop": false,
"name": &"SwingSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1lc")
}],
"loop": false,
"name": &"SwingUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop0h")
}],
"loop": true,
"name": &"WalkDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkqm")
}],
"loop": true,
"name": &"WalkShieldActiveDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnb7")
}],
"loop": true,
"name": &"WalkShieldActiveSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq6b6")
}],
"loop": true,
"name": &"WalkShieldActiveUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrf28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s44d")
}],
"loop": true,
"name": &"WalkShieldDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfnc8")
}],
"loop": true,
"name": &"WalkShieldSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeje2")
}],
"loop": true,
"name": &"WalkShieldUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4our8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nsa")
}],
"loop": true,
"name": &"WalkSide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sic1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqc7e")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3sv4"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4v2fk")
actor_type = "Player"
speed = 60.0
hearts = 3.0
damage = 0.0
hit_sfx = ExtResource("2_kislt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ties8")
animation = &"StandShieldActiveUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 0.785398
shape = SubResource("RectangleShape2D_h3sv4")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_uldxd")
